{
  "name": "optima",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "^7.2.3",
    "@angular/cdk": "^7.3.0",
    "@angular/common": "^7.2.3",
    "@angular/compiler": "^7.2.3",
    "@angular/core": "^7.2.3",
    "@angular/flex-layout": "^7.0.0-beta.23",
    "@angular/forms": "^7.2.3",
    "@angular/http": "^7.2.3",
    "@angular/material": "^7.3.0",
    "@angular/material-moment-adapter": "^7.3.7",
    "@angular/platform-browser": "^7.2.3",
    "@angular/platform-browser-dynamic": "^7.2.3",
    "@angular/router": "^7.2.3",
    "@auth0/angular-jwt": "^2.1.0",
    "@ngx-loading-bar/core": "^3.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@swimlane/ngx-charts": "^10.0.0",
    "@swimlane/ngx-datatable": "14.0.0",
    "@toverux/ngx-sweetalert2": "^4.0.0",
    "angular-calendar": "0.26.4",
    "angular-sortablejs": "^2.0.6",
    "angular-tree-component": "8.0.0",
    "angular2-moment": "^1.9.0",
    "bootstrap": "^4.2.1",
    "chart.js": "2.7.3",
    "core-js": "^2.6.3",
    "d3": "^5.8.0",
    "dragula": "3.7.2",
    "font-awesome": "4.7.0",
    "hammerjs": "2.0.8",
    "howler": "^2.1.1",
    "intl": "^1.2.4",
    "jquery": "3.3.1",
    "karma-jasmine": "^2.0.1",
    "leaflet": "^1.4.0",
    "moment": "^2.24.0",
    "ng-animate": "^0.3.4",
    "ng-pick-datetime": "^7.0.0",
    "ng-pick-datetime-moment": "^1.0.8",
    "ng-recaptcha": "^4.2.1",
    "ng2-charts": "1.6.0",
    "ng2-dragula": "2.1.1",
    "ng2-file-upload": "1.3.0",
    "ng2-validation": "4.2.0",
    "ngx-clipboard": "^11.1.9",
    "ngx-color-picker": "^7.3.0",
    "ngx-dropzone-wrapper": "^7.2.1",
    "ngx-file-drop": "^5.0.3",
    "ngx-perfect-scrollbar": "^7.2.0",
    "ngx-quill": "^4.5.2",
    "ngx-scrollbar": "^4.1.1",
    "ngx-swiper-wrapper": "^7.2.1",
    "quill": "^1.3.6",
    "quill-emoji": "^0.1.7",
    "quill-magic-url": "^1.0.2",
    "rxjs": "^6.4.0",
    "rxjs-compat": "^6.4.0",
    "screenfull": "^3.2.2",
    "simple-line-icons": "^2.4.1",
    "sortablejs": "^1.8.1",
    "sweetalert2": "^7.33.1",
    "tether": "^1.4.5",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.6",
    "@angular/cli": "^7.3.0",
    "@angular/compiler-cli": "^7.2.10",
    "@types/jasmine": "3.3.0",
    "@types/jquery": "3.3.22",
    "@types/node": "^10.12.21",
    "codelyzer": "~4.5.0",
    "jasmine-core": "3.3.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "3.1.1",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "2.0.4",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.2",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "~3.2.4"
  }
}
