.slim-form {
  margin-left: auto;
  font-size: 0.85rem;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100%;
}

::ng-deep .mat-form-field-infix{
  padding: 0;
  padding-bottom: 1rem;
}

::ng-deep .rc-anchor-normal {
  width: 100% !important;
}

.fit-put {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25rem;
}

.neet-error span {
  word-break: break-all;
  width: 100%;
  font-size: 0.8rem;
  line-height: 1.0;
  font-family: 'Audiowide', cursive;
  //border-radius: 0.3rem;
  //display: inline-block;
  //padding-left: 1rem;
  //padding-right: 0.5rem;
  margin-top: -0.5rem;
  color: #d42222;
  //opacity: 0.8;
  ///* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bb0002+0,bb0002+67,bb0002+67&0+0,1+12 */
  //background: -moz-linear-gradient(left, rgba(187,0,2,0) 0%, rgba(187,0,2,1) 12%, rgba(187,0,2,1) 67%); /* FF3.6-15 */
  //background: -webkit-linear-gradient(left, rgba(187,0,2,0) 0%,rgba(187,0,2,1) 12%,rgba(187,0,2,1) 67%); /* Chrome10-25,Safari5.1-6 */
  //background: linear-gradient(to right, rgba(187,0,2,0) 0%,rgba(187,0,2,1) 12%,rgba(187,0,2,1) 67%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  //filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00bb0002', endColorstr='#bb0002',GradientType=1 ); /* IE6-9 */
}

::ng-deep re-captcha > div {
  width: auto !important;
  //transform:scale(0.8);
  //transform-origin:0;
  //-webkit-transform:scale(0.8);
  //-webkit-transform-origin:0 0;
}


@media (min-width: 576px) {
  ::ng-deep re-captcha > div {
    //transform:scale(0.9);
    //transform-origin:0;
    //-webkit-transform:scale(0.9);
    //-webkit-transform-origin:0 0;
  }

  .slim-form {
    font-size: 1.1rem;
  }
}