<h4>{{"LANG.AUTH.ADMIN_LOGIN.TITLE" | translate}}</h4>

<form class="slim-form" [formGroup]="loginForm" (ngSubmit)="onSubmit()">

  <div class="fit-put">
      <mat-form-field style="width: 100%;">
        <input type="email" formControlName="username" matInput placeholder="{{'LANG.AUTH.ADMIN_LOGIN.MAIL_PLACEHOLDER' | translate}}" required>
      </mat-form-field>
      <div *ngIf="hasRequiredError('username')" class="neet-error" >
          <span>
          {{"LANG.AUTH.ADMIN_LOGIN.MAIL_PLACEHOLDER" | translate}} {{'LANG.FORM.ERROR.REQUIRED' | translate}}
          </span>
      </div>
      <div *ngIf="loginForm.controls['username'].hasError('username') && (loginForm.controls['username'].touched || loginForm.controls['username'].dirty)"
           class="neet-error">
          <span>
          {{"LANG.AUTH.ADMIN_LOGIN.MAIL_PLACEHOLDER" | translate}} {{'LANG.FORM.ERROR.INVALID' | translate}}
          </span>
      </div>
  </div>

  <div class="fit-put">
      <mat-form-field style="width: 100%;">
        <input type="password" formControlName="password" matInput placeholder="{{'LANG.AUTH.ADMIN_LOGIN.PASS_PLACEHOLDER' | translate}}" required>
      </mat-form-field>
      <div *ngIf="hasRequiredError('password')" class="neet-error" >
          <span>
          {{"LANG.AUTH.ADMIN_LOGIN.PASS_PLACEHOLDER" | translate}} {{'LANG.FORM.ERROR.REQUIRED' | translate}}
          </span>
      </div>
      <div *ngIf="loginForm.controls['password'].hasError('minlength') && (loginForm.controls['password'].touched || loginForm.controls['password'].dirty)"
           class="neet-error">
          <span>
          {{"LANG.AUTH.ADMIN_LOGIN.PASS_PLACEHOLDER" | translate}} {{ 'LANG.FORM.ERROR.MINIMUM' | translate:{min: this.loginForm.controls['password'].getError('minlength').requiredLength} }} ({{loginForm.controls['password'].getError('minlength').actualLength}} / {{loginForm.controls['password'].getError('minlength').requiredLength}})
          </span>
      </div>
  </div>

<!--  <div style="margin-left: auto; margin-right: auto; width: 270px;">-->
<!--    <re-captcha-->
<!--            #captchaRef="reCaptcha"-->
<!--            formControlName="recaptcha"-->
<!--            required-->
<!--            siteKey="6LeDl5wUAAAAAIWkK-RZiuKgxqByRQCnBGQw96MH"-->
<!--            [theme]="settingsService.isDarkModeEnabled ? 'dark' : 'light'"-->
<!--    ></re-captcha>-->
<!--      <div *ngIf="loginForm.controls['recaptcha'].hasError('required')-->
<!--                && (loginForm.controls['recaptcha'].touched || loginForm.controls['recaptcha'].dirty)"-->
<!--           class="neet-error"  style="text-align:center;">-->
<!--      <span>-->
<!--      Captcha is required!-->
<!--      </span>-->
<!--      </div>-->
<!--  </div>-->
  <div>
    <button style="width: 100%" color="primary" type="submit" mat-stroked-button>{{'LANG.AUTH.WORKER_LOGIN.BUTTON_LOGIN' | translate}}</button>
    <!--<span style="float:left">-->
        <!--<a [routerLink]="['/auth', 'recover']">Reset password...</a>-->
    <!--</span>-->
  </div>
</form>
