{
  "LANG": {
    "BUTTONS": {
      "OK": "Ok",
      "CONTINUE": "Continue",
      "NEXT": "Next",
      "BACK": "Back",
      "CANCEL": "Cancel",
      "SUBMIT": "Submit",
      "SAVE": "Save",
      "EXIT": "Exit",
      "CONFIRM": "Confirm",
      "CLOSE": "Close"
    },

    "COMMON": {
      "TIME": {
        "DAY": "Day",
        "WEEK": "Week"
      }
    },

    "PICKUP": {
      "LIST": {
        "TITLE": "Complete Pickup List",
        "TITLE_DAILY": "Daily Pickup List",
        "TABLE": {
          "CONTAINER": "Container",
          "CUSTOMER": "Customer",
          "WAREHOUSE": "Warehouse",
          "HAULIER": "Haulier"
        }
      }
    },

    "FORM": {
      "ERROR": {
        "REQUIRED": "is required!",
        "MINIMUM": "must be minimum {{min}} characters.",
        "INVALID": "has an invalid format!"
      },
      "CONFIRM_CANCEL": {
        "TITLE": "Confirm Cancellation",
        "BODY": "Changes will be discarded."
      }
    },

    "ERROR": {
      "TOKEN_EXPIRED": {
        "TITLE": "Session Expired!",
        "BODY": "Your session has expired, please log in again to start a new session."
      }
    },

    "INTERFACE": {
      "SIDE_MENU": {
        "BUTTONS": {
          "HOME": "Home",
          "ACTIVITY_OVERVIEW": "Activity Overview",
          "ACTIVITY_TABLE": "Activity Table",
          "ADMIN": "Admin",
          "MANAGE_USERS": "Manage Users",
          "USER_LOGS": "User Action Logs",
          "ENTRY": "Entry Point",
          "PICKUP_LIST": "Pickup List",
          "PICKUP_DAILYLIST": "Daily Pickup List",
          "PICKUP_CREATE": "Create Pickup"
        }
      },

      "AUTH_MENU": {
        "HEADER": "User",
        "BUTTONS": {
          "LOGOUT": "Sign Out"
        }
      },

      "SETTINGS": {
        "TITLE": "Settings",
        "LANGUAGE": "Language"
      }
    },

    "AUTH": {
      "ALERTS": {
        "LOGOUT": {
          "TITLE": "Signed Out",
          "BODY": "See you soon!",
          "EXPIRED": "Your session has expired"
        },
        "WRONG_CREDENTIALS": {
          "TITLE": "Wrong Credentials!",
          "BODY": "Please try again."
        },
        "LOGIN": {
          "TITLE": "Welcome Back!",
          "BODY": "You will be redirected to the dashboard."
        }
      },
      "ENTRY": {
        "TITLE": "Entry Point",
        "BUTTONS": {
          "WORKER_LOGIN": "Worker Log In",
          "ADMIN_LOGIN": "Manager Log In"
        }
      },
      "WORKER_LOGIN": {
        "TITLE": "Worker Authentication",
        "KEY_PLACEHOLDER": "Access Key",
        "BUTTON_LOGIN": "Login"
      },
      "ADMIN_LOGIN": {
        "TITLE": "Manager Authentication",
        "MAIL_PLACEHOLDER": "E-Mail",
        "PASS_PLACEHOLDER": "Password",
        "BUTTON_LOGIN": "Login"
      }
    },

    "DASH": {
      "TITLE": "Welcome back, {{name}}!",
      "CARD": {
        "PICKUPS": "Total Pickups",
        "AWAITING": "To Be Assigned",
        "UPCOMING": "Upcoming Today",
        "TODAY": "Today"
      }
    },

    "TASK": {
      "ADMIN_OVERVIEW": {
        "TITLE": "Task Submissions",
        "TODAY": "TODAY",
        "FILTER": {
          "SELECT_TITLE": "Filter by Worker",
          "SELECT_OPTION_NONE": "- ALL WORKERS -",
          "FILTER": "Filter"
        },
        "TASK_TABLE":{
          "NAME": "Name",
          "TIME": "Time",
          "NOTE": "Note",
          "OPTIONS": "Options",
          "MANIPULATED_DATE": {
            "TITLE": "Worker Manipulated Submission Date",
            "BODY": "This task has been submitted at {{time_original}} (server time) but has a display date of {{time_submitted}} (chosen by worker)."
          },
          "CONFIRM_DELETE": {
            "TITLE": "Confirm Deletion",
            "BODY": "This operation is irreversible."
          }
        }
      },
      "WORKER_OVERVIEW": {
        "TITLE": "My Activity",
        "TASK_SUBMITTED": {
          "TITLE": "Note Saved",
          "BODY": "The note has been saved successfully. The dialog will close."
        },
        "WIZARD": {
          "TITLE": "Submit A Task Note",
          "SUBMITTED_BY": "Submitted By",
          "SUBMISSION_TIME": "Submission Time",
          "NOW": "Now",
          "PAST": "In the past"
        }
      }
    },

    "USER_MANAGER": {
      "USER_MANAGEMENT": "User Management",
      "WORKER_MANAGEMENT": "Worker Management",
      "TABLE": {
        "NAME": "Name",
        "EMAIL": "E-Mail",
        "EDIT": "Edit",
        "KEY": "Access Key",
        "NEW": "New"
      },
      "WIZARD": {
        "CREATE_WORKER": "Create Worker",
        "CREATE_ADMIN": "Create Admin",
        "ACCOUNT_DETAILS": "Account Details",
        "CONFIRM": "Confirm",
        "FINISH": "Finish",
        "PLEASECONFIRM": "Please confirm the following details",
        "CREATEANOTHER": "Create Another",
        "ADMIN_CREATED": "Admin user created",
        "WORKER_CREATED": "Worker user created"
      },
      "EDIT": {
        "WORKER": "Editing Worker",
        "ADMIN": "Editing Admin",
        "PASS_CHANGE_IF_NEMPTY": "Password will be changed if this field is not left empty!"
      },
      "USER_UPDATED": {
        "TITLE": "User Updated",
        "BODY": "The changes have been applied successfully. The dialog will close."
      }
    },

    "USER_LOG_MANAGER": {
      "TITLE": "User Activity",
      "SELECT_STEP": "Choose time interval",
      "NO_LOGS": "No entries found in this period"
    },

    "LOG": {
      "AUTH": {
        "LOGGED_IN": "User {{name}} logged in.",
        "LOGGED_OUT": "User {{name}} logged out."
      }
    }
  }
}
