{
  "LANG": {
    "BUTTONS": {
      "OK": "Ok",
      "CONTINUE": "Continuă",
      "NEXT": "Următor",
      "BACK": "înapoi",
      "CANCEL": "Anulează",
      "SUBMIT": "Trimite",
      "SAVE": "Salvează",
      "EXIT": "Ieșire",
      "CONFIRM": "Confirmă",
      "CLOSE": "Închide"
    },

    "COMMON": {
      "TIME": {
        "DAY": "Zi",
        "WEEK": "Săptămână"
      }
    },

    "FORM": {
      "ERROR": {
        "REQUIRED": "este câmp obligatoriu!",
        "MINIMUM": "trebuie să conțină min. {{min}} caractere.",
        "INVALID": "are formatul invalid!"
      },
      "CONFIRM_CANCEL": {
        "TITLE": "Confirmă Anularea",
        "BODY": "Datele introduse nu vor fi păstrate."
      }
    },

    "ERROR": {
      "TOKEN_EXPIRED": {
        "TITLE": "Conexiune Expirată!",
        "BODY": "Conexiunea dvs. a expirat, veți fi redirecționat pentru relogare."
      }
    },

    "INTERFACE": {
      "SIDE_MENU": {
        "BUTTONS": {
          "HOME": "Acasă",
          "ACTIVITY_OVERVIEW": "Tabelă Activitate",
          "ACTIVITY_TABLE": "Tabelă Activitate",
          "ADMIN": "Admin",
          "MANAGE_USERS": "Administrează Utilizatori",
          "USER_LOGS": "Istoric Acțiuni Utilizatori",
          "ENTRY": "Punct de Pornire"
        }
      },

      "AUTH_MENU": {
        "HEADER": "Utilizator",
        "BUTTONS": {
          "LOGOUT": "Deconectare"
        }
      },

      "SETTINGS": {
        "TITLE": "Setări",
        "LANGUAGE": "Limbă"
      }
    },

    "AUTH": {
      "ALERTS": {
        "LOGOUT": {
          "TITLE": "Deconectat",
          "BODY": "La revedere!",
          "EXPIRED": "Conexiunea dvs. a expirat."
        },
        "WRONG_CREDENTIALS": {
          "TITLE": "Date Greșite!",
          "BODY": "Vă rugăm reîncercați."
        },
        "LOGIN": {
          "TITLE": "Bine Ați Revenit!",
          "BODY": "Veți fi redirecționat spre panoul principal."
        }
      },
      "ENTRY": {
        "TITLE": "Punct de Pornire",
        "BUTTONS": {
          "WORKER_LOGIN": "Logare Muncitor",
          "ADMIN_LOGIN": "Logare Manager"
        }
      },
      "WORKER_LOGIN": {
        "TITLE": "Logare Muncitor",
        "KEY_PLACEHOLDER": "Cod de Acces",
        "BUTTON_LOGIN": "Logare"
      },
      "ADMIN_LOGIN": {
        "TITLE": "Logare Manager",
        "MAIL_PLACEHOLDER": "E-Mail",
        "PASS_PLACEHOLDER": "Parolă",
        "BUTTON_LOGIN": "Logare"
      }
    },

    "DASH": {
      "TITLE": "Bine ai revenit, {{name}}!",
      "CARD": {
        "ADMINS": "Administratori",
        "WORKERS": "Muncitori",
        "TODAY": "Astăzi",
        "SUBMISSIONS": "Total Notițe"
      }
    },

    "TASK": {
      "ADMIN_OVERVIEW": {
        "TITLE": "Notițe de Lucru",
        "TODAY": "ASTĂZI",
        "FILTER": {
          "SELECT_TITLE": "Filtrează după Muncitor",
          "SELECT_OPTION_NONE": "- TOȚI MUNCITORII -",
          "FILTER": "Filtru"
        },
        "TASK_TABLE":{
          "NAME": "Nume",
          "TIME": "Timp",
          "NOTE": "Notiță",
          "OPTIONS": "Opțiuni",
          "MANIPULATED_DATE": {
            "TITLE": "Timpul Afișat Schimbat De Către Muncitor",
            "BODY": "Această notiță a fost trimisă la {{time_original}} (timp central) dar are timpul afișat {{time_submitted}} (ales de muncitor)."
          },
          "CONFIRM_DELETE": {
            "TITLE": "Confirmă Ștergerea",
            "BODY": "Această operațiune este ireversibilă!"
          }
        }
      },
      "WORKER_OVERVIEW": {
        "TITLE": "Activitatea Mea",
        "TASK_SUBMITTED": {
          "TITLE": "Notiță Salvată",
          "BODY": "Notița a fost salvată. Această fereastră se va închide."
        },
        "WIZARD": {
          "TITLE": "Trimite O Notă De Lucru",
          "SUBMITTED_BY": "Trimis De",
          "SUBMISSION_TIME": "Trimis La",
          "NOW": "Acum",
          "PAST": "În trecut"
        }
      }
    },

    "USER_MANAGER": {
      "USER_MANAGEMENT": "Management Administratori",
      "WORKER_MANAGEMENT": "Management Muncitori",
      "TABLE": {
        "NAME": "Nume",
        "EMAIL": "E-Mail",
        "EDIT": "Modifică",
        "KEY": "Cod de Acces",
        "NEW": "Nou"
      },
      "WIZARD": {
        "CREATE_WORKER": "Creează Muncitor",
        "CREATE_ADMIN": "Creează Administrator",
        "ACCOUNT_DETAILS": "Detalii Cont",
        "CONFIRM": "Confirmă",
        "FINISH": "Finalizare",
        "PLEASECONFIRM": "Vă rugăm confirmați următoarele detalii",
        "CREATEANOTHER": "Creează Altul",
        "ADMIN_CREATED": "Utilizator Manager creat",
        "WORKER_CREATED": "Utilizator Muncitor creat"
      },
      "EDIT": {
        "WORKER": "Modificare Muncitor",
        "ADMIN": "Modificare Manager",
        "PASS_CHANGE_IF_NEMPTY": "Parola va fi schimbată dacă acest câmp nu este lăsat gol!"
      },
      "USER_UPDATED": {
        "TITLE": "Utilizator Actualizat",
        "BODY": "Modificările au fost aplicate cu succes. Această fereastră se va închide."
      }
    },

    "USER_LOG_MANAGER": {
      "TITLE": "Activitatea Utilizatorilor",
      "SELECT_STEP": "Alege interval de timp",
      "NO_LOGS": "Nu s-au găsit înregistrări pe această perioadă"
    },

    "LOG": {
      "AUTH": {
        "LOGGED_IN": "Utilizatorul {{name}} s-a logat pe platformă.",
        "LOGGED_OUT": "Utilizatorul {{name}} s-a delogat de pe platformă."
      }
    }
  }
}
