# Read the documentation: https://symfony.com/doc/master/bundles/FOSRestBundle/index.html
fos_rest:
  param_fetcher_listener: true
  body_listener: true
  allowed_methods_listener: true
  unauthorized_challenge: "Basic realm=\"Restricted Area\""
  access_denied_listener:
      # all requests using the 'json' format will return a 403 on an access denied violation
      json: true
  routing_loader:
    default_format: json                            # All responses should be JSON formated
    include_format: false                           # We do not include format in request, so that all responses
  # will eventually be JSON formated
  format_listener:
    rules:
      - { priorities: ['json'], fallback_format: json, prefer_extension: false }
  view:
    view_response_listener: true

#    param_fetcher_listener:  true
#    allowed_methods_listener:  true
#    routing_loader: true
#    view:
#        view_response_listener:  true
#    exception:
#        codes:
#            App\Exception\MyException: 403
#        messages:
#            App\Exception\MyException: Forbidden area.
#    format_listener:
#        rules:
#            - { path: ^/api, prefer_extension: true, fallback_format: json, priorities: [ json, html ] }
