<div class="overall-container full-height">
  <div class="row" style="height: 90%;">
    <div class="col-12 full-height">
      <div style="overflow-y: auto;" class="full-height">
        <div class="table-title-bar">
          <h3>{{"LANG.PICKUP.LIST.TITLE_DAILY" | translate}}</h3>

          <button mat-icon-button color="primary" (click)="loadPickups()">
            <mat-icon class="med-icon">autorenew</mat-icon>
          </button>
        </div>
        <ngx-datatable
                class="material"
                [rows]="pickups"
                [columnMode]="'flex'"
                [headerHeight]="50"
                [footerHeight]="50"
                [cssClasses]="iconsCss"
                [limit]="4"
                [rowHeight]="'auto'">
          <ngx-datatable-column prop="row.container.size.code" [flexGrow]="3" name="{{'LANG.PICKUP.LIST.TABLE.CONTAINER' | translate}}" [resizeable]="false">
            <ng-template let-row="row" ngx-datatable-cell-template>
              <ng-container>{{row.container.size.code}} - {{row.container.size.name}}</ng-container>
            </ng-template>
          </ngx-datatable-column>

          <ngx-datatable-column prop="customer.name" [flexGrow]="3" name="{{'LANG.PICKUP.LIST.TABLE.CUSTOMER' | translate}}" [resizeable]="false">
          </ngx-datatable-column>

          <ngx-datatable-column prop="warehouse.name" [flexGrow]="3" name="{{'LANG.PICKUP.LIST.TABLE.WAREHOUSE' | translate}}" [resizeable]="false">
          </ngx-datatable-column>

          <ngx-datatable-column prop="haulier.name" [flexGrow]="3" name="{{'LANG.PICKUP.LIST.TABLE.HAULIER' | translate}}" [resizeable]="false">
          </ngx-datatable-column>

          <ngx-datatable-column prop="date" [flexGrow]="2" name="{{'LANG.TASK.ADMIN_OVERVIEW.TASK_TABLE.TIME' | translate}}" [resizeable]="false">
            <ng-template let-row="row" ngx-datatable-cell-template>
              <ng-container>{{row.date | amDateFormat:'YYYY/M/D HH:mm'}}</ng-container>
            </ng-template>
          </ngx-datatable-column>

          <!--          <ngx-datatable-column [flexGrow]="2" name="{{'LANG.TASK.ADMIN_OVERVIEW.TASK_TABLE.OPTIONS' | translate}}" [resizeable]="false">-->
          <!--            <ng-template let-row="row" ngx-datatable-cell-template>-->
          <!--              &lt;!&ndash;<button mat-icon-button color="primary" (click)="enableEdit(row); $event.stopPropagation();">&ndash;&gt;-->
          <!--              &lt;!&ndash;<mat-icon aria-label="Edit Row">edit</mat-icon>&ndash;&gt;-->
          <!--              &lt;!&ndash;</button>&ndash;&gt;-->

          <!--              <button mat-icon-button color="warn"-->
          <!--                      [swal]="{ title: 'LANG.TASK.ADMIN_OVERVIEW.TASK_TABLE.CONFIRM_DELETE.TITLE' | translate, text: 'LANG.TASK.ADMIN_OVERVIEW.TASK_TABLE.CONFIRM_DELETE.BODY' | translate, type: 'question', showCancelButton: true, focusCancel: true, heightAuto: false, cancelButtonText: 'LANG.BUTTONS.CANCEL' | translate, confirmButtonText: 'LANG.BUTTONS.CONFIRM' | translate}"-->
          <!--                      (confirm)="deleteTask(row.id)">-->
          <!--                <mat-icon aria-label="Edit Row">delete</mat-icon>-->
          <!--              </button>-->
          <!--            </ng-template>-->
          <!--          </ngx-datatable-column>-->
        </ngx-datatable>
      </div>
    </div>
  </div>

  <div class="footer-container">
    <div style="height:100%; display: flex; flex-direction: column; justify-content: flex-end;">
      <app-quick-date-selector [(startingDate)]="viewingDate"></app-quick-date-selector>
    </div>
  </div>
</div>
