<input hidden (ngModelChange)="startingDateChange.next($event)" [(ngModel)]="startingDate" [matDatepicker]="picker" placeholder="Choose a date">
<button (click)="picker.open()" mat-icon-button color="primary">
  <mat-icon class="med-icon" aria-label="Date for which tasks are displayed">today</mat-icon>
</button>
<button (click)="reset()" mat-icon-button color="primary" [disabled]="startingDate.isSame(this.today, 'day')">
  <mat-icon class="med-icon" aria-label="Reset to today">history</mat-icon>
</button>
<mat-datepicker touchUi #picker></mat-datepicker>

<span style="margin-left: 1rem; line-height: 2rem; font-size: 2rem;">
  <button mat-icon-button color="primary" (click)="subDay()">
    <mat-icon class="big-icon" aria-label="Date for which tasks are displayed">chevron_left</mat-icon>
  </button>
  <span [style.fontSize]="stepSize === 'day' ? '1.5rem' : '1rem'" style="margin: 0 0.5rem; margin-left: 1rem; color: #1d1a28; text-transform: uppercase;">
    <ng-container *ngIf="stepSize === 'day'">
      <span *ngIf="!startingDate.isSame(today, 'day')">{{startingDate | amDateFormat:'MM/D'}}</span>
      <span *ngIf="startingDate.isSame(today, 'day')">{{"LANG.TASK.ADMIN_OVERVIEW.TODAY" | translate}}</span>
    </ng-container>
    <ng-container *ngIf="stepSize === 'week'">
      <span>{{startingDate | amDateFormat:'MM/D'}}</span> &rarr; <span>{{weekEndDay | amDateFormat:'MM/D'}}</span>
    </ng-container>
  </span>
  <button mat-icon-button color="primary" (click)="addDay()">
    <mat-icon class="big-icon" aria-label="Date for which tasks are displayed">chevron_right</mat-icon>
  </button>
</span>
