.flex-button {
  text-align: center;
  min-height: 10rem;
  cursor: pointer;
  border: 0.2rem solid #1c1b33;
}

.flex-button-tight {
  min-height: 5rem;
}

.flex-button:hover {
  border: 0.2rem solid #6866a2;
}

.flex-verti-center {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.stepper-box {
  position: relative;
}

.stepper-buttons {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.step-input {
  width: 100%;
  display: block;
}

.neet-error {
  color: red;
  font-weight: bold;
}

.flex-form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 40vh;
}

.flex-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 40vh;
}

.info-label {
  font-weight: bold;
  text-align: right;
  font-size: 1.5rem;
  color: #4976d0;
}

.data-label {
  color: #313030;
  font-size: 1.3rem;
}