<div class="full-height"  *ngIf="!processStarted">
  <div class="row" style="height: 70%;">
    <div class="col-6 col-sm-5 offset-sm-1 flex-verti-center">
      <div class="flex-verti-center flex-button" (click)="makeWorker()">
        <span>
          <mat-icon>person_add</mat-icon> <br/>
          {{"LANG.USER_MANAGER.WIZARD.CREATE_WORKER" | translate}}
        </span>
      </div>
    </div>

    <div class="col-6 col-sm-5 flex-verti-center">
      <div class="flex-verti-center flex-button" (click)="makeAdmin()">
        <span>
          <mat-icon>assignment_ind</mat-icon> <br/>
          {{"LANG.USER_MANAGER.WIZARD.CREATE_ADMIN" | translate}}
        </span>
      </div>
    </div>
  </div>

  <div class="row"  style="height: 30%;">
    <div class="col-10 offset-1 offset-sm-8 col-sm-4 flex-verti-center" style="justify-content: flex-end">
      <div class="flex-verti-center flex-button flex-button-tight" (click)="close()">
        <span>
          <mat-icon>exit_to_app</mat-icon>
          {{"LANG.BUTTONS.EXIT" | translate}}
        </span>
      </div>
    </div>
  </div>
</div>

<div class="full-height stepper-box" *ngIf="processStarted" [ngSwitch]="creatingClass">
  <ng-container *ngSwitchCase="CLASSES.ADMIN">
    <h3>{{"LANG.USER_MANAGER.WIZARD.CREATE_ADMIN" | translate}}</h3>
    <mat-horizontal-stepper [linear]="true" #adminStepper>
      <mat-step [stepControl]="adminForm">
        <form class="flex-form" [formGroup]="adminForm">
          <ng-template matStepLabel>{{"LANG.USER_MANAGER.WIZARD.ACCOUNT_DETAILS" | translate}}</ng-template>

          <div>
            <mat-form-field class="step-input">
              <input type="email" formControlName="email" matInput placeholder="{{'LANG.USER_MANAGER.TABLE.EMAIL' | translate}}" required>
            </mat-form-field>

            <div *ngIf="hasRequiredError(adminForm, 'email')" class="neet-error" >
              <span>
              {{'LANG.USER_MANAGER.TABLE.EMAIL' | translate}} {{'LANG.FORM.ERROR.REQUIRED' | translate}}
              </span>
            </div>

            <div *ngIf="this.adminForm.controls['email'].hasError('email') && (this.adminForm.controls['email'].touched || this.adminForm.controls['email'].dirty)"
                 class="neet-error">
              <span>
              {{'LANG.USER_MANAGER.TABLE.EMAIL' | translate}} {{'LANG.FORM.ERROR.INVALID' | translate}}
              </span>
            </div>
          </div>

          <div>
            <mat-form-field class="step-input">
              <input type="text" formControlName="nickname" matInput placeholder="{{'LANG.USER_MANAGER.TABLE.NAME' | translate}}" required>
            </mat-form-field>

            <div *ngIf="hasRequiredError(adminForm, 'nickname')" class="neet-error" >
              <span>
              {{'LANG.USER_MANAGER.TABLE.NAME' | translate}} {{'LANG.FORM.ERROR.REQUIRED' | translate}}
              </span>
            </div>

            <div *ngIf="this.adminForm.controls['nickname'].hasError('minlength') && (this.adminForm.controls['nickname'].touched || this.adminForm.controls['nickname'].dirty)"
                 class="neet-error">
              <span>
              {{'LANG.USER_MANAGER.TABLE.NAME' | translate}} {{'LANG.FORM.ERROR.MINIMUM' | translate:{min: adminForm.controls['nickname'].getError('minlength').requiredLength} }} ({{adminForm.controls['nickname'].getError('minlength').actualLength}} / {{adminForm.controls['nickname'].getError('minlength').requiredLength}})
              </span>
            </div>
          </div>

          <div>
            <mat-form-field style="width: 100%;">
              <input type="text" formControlName="password" matInput placeholder="{{'LANG.AUTH.ADMIN_LOGIN.PASS_PLACEHOLDER' | translate}}" required>
            </mat-form-field>

            <div *ngIf="hasRequiredError(adminForm, 'password')" class="neet-error" >
              <span>
              {{'LANG.AUTH.ADMIN_LOGIN.PASS_PLACEHOLDER' | translate}} {{'LANG.FORM.ERROR.REQUIRED' | translate}}
              </span>
            </div>

            <div *ngIf="this.adminForm.controls['password'].hasError('minlength') && (this.adminForm.controls['password'].touched || this.adminForm.controls['password'].dirty)"
                 class="neet-error">
              <span>
              {{'LANG.AUTH.ADMIN_LOGIN.PASS_PLACEHOLDER' | translate}} {{'LANG.FORM.ERROR.MINIMUM' | translate:{min: adminForm.controls['password'].getError('minlength').requiredLength} }} ({{adminForm.controls['password'].getError('minlength').actualLength}} / {{adminForm.controls['password'].getError('minlength').requiredLength}})
              </span>
            </div>
          </div>
        </form>
      </mat-step>

      <mat-step completed="false">
        <ng-template matStepLabel>{{"LANG.USER_MANAGER.WIZARD.CONFIRM" | translate}}</ng-template>
        <div class="full-height flex-between">
          <div class="row">
            <div class="col-12">
              <h3>{{"LANG.USER_MANAGER.WIZARD.PLEASECONFIRM" | translate}}:</h3>
            </div>
          </div>

          <div class="row">
            <div class="col-6 info-label">
              <span>{{'LANG.USER_MANAGER.TABLE.EMAIL' | translate}}:</span>
            </div>
            <div class="col-6 data-label">
              <span>{{adminForm.value['email']}}</span>
            </div>

            <div class="col-6 info-label">
              <span>{{'LANG.USER_MANAGER.TABLE.NAME' | translate}}:</span>
            </div>
            <div class="col-6 data-label">
              <span>{{adminForm.value['nickname']}}</span>
            </div>

            <div class="col-6 info-label">
              <span>{{'LANG.AUTH.ADMIN_LOGIN.PASS_PLACEHOLDER' | translate}}:</span>
            </div>
            <div class="col-6 data-label">
              <span>{{adminForm.value['password']}}</span>
            </div>
          </div>

          <div class="row" style="height: 5rem;">
            <div class="col-10 offset-1 col-sm-6 offset-sm-3 flex-verti-center" style="justify-content: flex-end">
              <div class="flex-verti-center flex-button flex-button-tight" (click)="submitAdmin()">
                <span>
                  <mat-icon>person_add</mat-icon>
                  {{"LANG.USER_MANAGER.WIZARD.CREATE_ADMIN" | translate}}
                </span>
              </div>
            </div>
          </div>
        </div>

      </mat-step>

      <mat-step>
        <ng-template matStepLabel>{{"LANG.USER_MANAGER.WIZARD.FINISH" | translate}}</ng-template>
        <div class="row full-height">
          <div class="col-12">
            <h3 style="margin-bottom: 2rem;">{{"LANG.USER_MANAGER.WIZARD.ADMIN_CREATED" | translate}}: {{newUser.nickname}}</h3>
          </div>

          <div class="col-6 col-sm-5 offset-sm-1 flex-verti-center">
            <div class="flex-verti-center flex-button" (click)="adminStepper.reset()">
              <span>
                <mat-icon>person_add</mat-icon> <br/>
                {{"LANG.USER_MANAGER.WIZARD.CREATEANOTHER" | translate}}
              </span>
            </div>
          </div>

          <div class="col-6 col-sm-5 flex-verti-center">
            <div class="flex-verti-center flex-button" (click)="close()">
              <span>
                <mat-icon>assignment_ind</mat-icon> <br/>
                {{"LANG.BUTTONS.EXIT" | translate}}
              </span>
            </div>
          </div>
        </div>
      </mat-step>
    </mat-horizontal-stepper>

    <div class="stepper-buttons">
      <span>
        <button mat-button mat-flat-button (click)="swal.confirmClose(close.bind(this))">{{"LANG.BUTTONS.CANCEL" | translate}}</button>

        <button *ngIf="adminStepper.selectedIndex" mat-button mat-flat-button (click)="adminStepper.previous();">{{"LANG.BUTTONS.BACK" | translate}}</button>
      </span>

      <button *ngIf="!adminStepper.selectedIndex" color="primary" mat-button mat-flat-button (click)="adminStepper.next(); markFormGroupTouched(adminForm);">{{"LANG.BUTTONS.NEXT" | translate}}</button>
    </div>
  </ng-container>







  <ng-container *ngSwitchCase="CLASSES.WORKER">
    <h3>{{"LANG.USER_MANAGER.WIZARD.CREATE_WORKER" | translate}}</h3>

    <mat-horizontal-stepper [linear]="true" #workerStepper>
      <mat-step [stepControl]="workerForm">
        <form class="flex-form" [formGroup]="workerForm">
          <ng-template matStepLabel>{{"LANG.USER_MANAGER.WIZARD.ACCOUNT_DETAILS" | translate}}</ng-template>

          <div>
            <mat-form-field class="step-input">
              <input type="email" formControlName="email" matInput placeholder="{{'LANG.USER_MANAGER.TABLE.EMAIL' | translate}}" required>
            </mat-form-field>

            <div *ngIf="hasRequiredError(workerForm, 'email')" class="neet-error" >
              <span>
              {{'LANG.USER_MANAGER.TABLE.EMAIL' | translate}} {{'LANG.FORM.ERROR.REQUIRED' | translate}}
              </span>
            </div>

            <div *ngIf="this.workerForm.controls['email'].hasError('email') && (this.workerForm.controls['email'].touched || this.workerForm.controls['email'].dirty)"
                 class="neet-error">
              <span>
              {{'LANG.USER_MANAGER.TABLE.EMAIL' | translate}} {{'LANG.FORM.ERROR.INVALID' | translate}}
              </span>
            </div>
          </div>

          <div>
            <mat-form-field class="step-input">
              <input type="text" formControlName="nickname" matInput placeholder="{{'LANG.USER_MANAGER.TABLE.NAME' | translate}}" required>
            </mat-form-field>

            <div *ngIf="hasRequiredError(workerForm, 'nickname')" class="neet-error" >
              <span>
              {{'LANG.USER_MANAGER.TABLE.NAME' | translate}} {{'LANG.FORM.ERROR.REQUIRED' | translate}}
              </span>
            </div>

            <div *ngIf="this.workerForm.controls['nickname'].hasError('minlength') && (this.workerForm.controls['nickname'].touched || this.workerForm.controls['nickname'].dirty)"
                 class="neet-error">
              <span>
              {{'LANG.USER_MANAGER.TABLE.NAME' | translate}} {{'LANG.FORM.ERROR.MINIMUM' | translate:{min: workerForm.controls['nickname'].getError('minlength').requiredLength} }} ({{workerForm.controls['nickname'].getError('minlength').actualLength}} / {{workerForm.controls['nickname'].getError('minlength').requiredLength}})
              </span>
            </div>
          </div>

          <div>
            <mat-form-field style="width: 100%;">
              <input type="text" formControlName="access_key" matInput placeholder="{{'LANG.USER_MANAGER.TABLE.KEY' | translate}}" required>
            </mat-form-field>

            <div *ngIf="hasRequiredError(workerForm, 'access_key')" class="neet-error" >
              <span>
              {{'LANG.USER_MANAGER.TABLE.KEY' | translate}} {{'LANG.FORM.ERROR.REQUIRED' | translate}}
              </span>
            </div>

            <div *ngIf="this.workerForm.controls['access_key'].hasError('minlength') && (this.workerForm.controls['access_key'].touched || this.workerForm.controls['access_key'].dirty)"
                 class="neet-error">
              <span>
              {{'LANG.USER_MANAGER.TABLE.KEY' | translate}} {{'LANG.FORM.ERROR.MINIMUM' | translate:{min: workerForm.controls['access_key'].getError('minlength').requiredLength} }} ({{workerForm.controls['access_key'].getError('minlength').actualLength}} / {{workerForm.controls['access_key'].getError('minlength').requiredLength}})
              </span>
            </div>
          </div>
        </form>
      </mat-step>

      <mat-step completed="false">
        <ng-template matStepLabel>{{"LANG.USER_MANAGER.WIZARD.CONFIRM" | translate}}</ng-template>
        <div class="full-height flex-between">
          <div class="row">
            <div class="col-12">
              <h3>{{"LANG.USER_MANAGER.WIZARD.PLEASECONFIRM" | translate}}:</h3>
            </div>
          </div>

          <div class="row">
            <div class="col-6 info-label">
              <span>{{"LANG.USER_MANAGER.TABLE.EMAIL" | translate}}:</span>
            </div>
            <div class="col-6 data-label">
              <span>{{workerForm.value['email']}}</span>
            </div>

            <div class="col-6 info-label">
              <span>{{"LANG.USER_MANAGER.TABLE.NAME" | translate}}:</span>
            </div>
            <div class="col-6 data-label">
              <span>{{workerForm.value['nickname']}}</span>
            </div>

            <div class="col-6 info-label">
              <span>{{"LANG.USER_MANAGER.TABLE.KEY" | translate}}:</span>
            </div>
            <div class="col-6 data-label">
              <span>{{workerForm.value['access_key']}}</span>
            </div>
          </div>

          <div class="row" style="height: 5rem;">
            <div class="col-10 offset-1 col-sm-6 offset-sm-3 flex-verti-center" style="justify-content: flex-end">
              <div class="flex-verti-center flex-button flex-button-tight" (click)="submitWorker()">
                <span>
                  <mat-icon>person_add</mat-icon>
                  {{"LANG.USER_MANAGER.WIZARD.CREATE_WORKER" | translate}}
                </span>
              </div>
            </div>
          </div>
        </div>

      </mat-step>

      <mat-step>
        <ng-template matStepLabel>{{"LANG.USER_MANAGER.WIZARD.FINISH" | translate}}</ng-template>
        <div class="row full-height">
          <div class="col-12">
            <h3 style="margin-bottom: 2rem;">{{"LANG.USER_MANAGER.WIZARD.WORKER_CREATED" | translate}}: {{newUser.nickname}}</h3>
          </div>

          <div class="col-6 col-sm-5 offset-sm-1 flex-verti-center">
            <div class="flex-verti-center flex-button" (click)="workerStepper.reset()">
              <span>
                <mat-icon>person_add</mat-icon> <br/>
                {{"LANG.USER_MANAGER.WIZARD.CREATEANOTHER" | translate}}
              </span>
            </div>
          </div>

          <div class="col-6 col-sm-5 flex-verti-center">
            <div class="flex-verti-center flex-button" (click)="close()">
              <span>
                <mat-icon>assignment_ind</mat-icon> <br/>
                {{"LANG.BUTTONS.EXIT" | translate}}
              </span>
            </div>
          </div>
        </div>
      </mat-step>
    </mat-horizontal-stepper>

    <div class="stepper-buttons">
      <span>
        <button mat-button mat-flat-button (click)="swal.confirmClose(close.bind(this))">{{"LANG.BUTTONS.CANCEL" | translate}}</button>

        <button *ngIf="workerStepper.selectedIndex" mat-button mat-flat-button (click)="workerStepper.previous();">{{"LANG.BUTTONS.BACK" | translate}}</button>
      </span>

      <button *ngIf="!workerStepper.selectedIndex" color="primary" mat-button mat-flat-button (click)="workerStepper.next(); markFormGroupTouched(adminForm);">{{"LANG.BUTTONS.NEXT" | translate}}</button>
    </div>

  </ng-container>
</div>