<quill-editor [ngModel]="content" (ngModelChange)="contentChanged($event)" [sanitize]="false" [modules]="quillModules" [style]="{height: '40vh'}">
  <!--<div quill-editor-toolbar>-->
              <!--<span class="quill-generic ql-formats">-->
                <!--<button class="quill-generic ql-bold" [title]="'Bold'"></button>-->
                <!--<button class="quill-generic ql-italic" [title]="'Italic'"></button>-->
                <!--<button class="quill-generic ql-underline" [title]="'Underline'"></button>-->
                <!--<button class="quill-generic ql-strike" [title]="'Strike'"></button>-->
              <!--</span>-->
  <!--</div>-->
  <span class="quill-generic ql-formats">
      <select class="quill-generic ql-font"></select>
      <select class="quill-generic ql-size"></select>
    </span>
  <span class="quill-generic ql-formats">
      <button class="quill-generic ql-bold"></button>
      <button class="quill-generic ql-italic"></button>
      <button class="quill-generic ql-underline"></button>
      <button class="quill-generic ql-strike"></button>
    </span>
  <span class="quill-generic ql-formats">
      <select class="quill-generic ql-color"></select>
      <select class="quill-generic ql-background"></select>
    </span>
  <span class="quill-generic ql-formats">
      <button class="quill-generic ql-script" value="sub"></button>
      <button class="quill-generic ql-script" value="super"></button>
    </span>
  <span class="quill-generic ql-formats">
      <button class="quill-generic ql-header" value="1"></button>
      <button class="quill-generic ql-header" value="2"></button>
      <button class="quill-generic ql-blockquote"></button>
      <button class="quill-generic ql-code-block"></button>
    </span>
  <span class="quill-generic ql-formats">
      <button class="quill-generic ql-list" value="ordered"></button>
      <button class="quill-generic ql-list" value="bullet"></button>
      <button class="quill-generic ql-indent" value="-1"></button>
      <button class="quill-generic ql-indent" value="+1"></button>
    </span>
  <span class="quill-generic ql-formats">
      <button class="quill-generic ql-direction" value="rtl"></button>
      <select class="quill-generic ql-align"></select>
    </span>
  <span class="quill-generic ql-formats">
      <button class="quill-generic ql-link"></button>
      <button class="quill-generic ql-image"></button>
      <button class="quill-generic ql-video"></button>
      <button class="quill-generic ql-formula"></button>
    </span>
  <span class="quill-generic ql-formats">
      <button class="quill-generic ql-clean"></button>
    </span>
</quill-editor>