<div class="row">
  <div class="col-12 welcome-col" *ngIf="authService.isLoggedIn()">
    <h2 class="welcome">{{ "LANG.DASH.TITLE" | translate:{name: authService.username} }}</h2>
  </div>

  <div class="col-10 offset-1" *ngIf="summary">
    <div class="row no-gutters">
      <div class="col-12 col-sm-6">
        <a [routerLink]="['/pickup/list']"><app-simple-data-card [height]="'8rem'" label="{{ 'LANG.DASH.CARD.PICKUPS' | translate}}" [value]="summary.pickup_count"></app-simple-data-card></a>
      </div>

      <div class="col-12 col-sm-6">
        <app-simple-data-card [height]="'8rem'" label="{{ 'LANG.DASH.CARD.AWAITING' | translate}}" value="N/A"></app-simple-data-card>
      </div>
    </div>

    <div class="row no-gutters">
      <div class="col-12 col-sm-6">
          <app-simple-data-card [height]="'8rem'" label="{{ 'LANG.DASH.CARD.TODAY' | translate}}" [value]='summary.today.format("MMMM D")'></app-simple-data-card>
      </div>

      <div class="col-12 col-sm-6">
        <app-simple-data-card [height]="'8rem'" label="{{ 'LANG.DASH.CARD.UPCOMING' | translate}}" value="N/A"></app-simple-data-card>
      </div>
    </div>
  </div>
</div>
