//@import '~dropzone/dist/min/dropzone.min.css';
//@import '~quill/dist/quill.core.css';
//@import '~quill/dist/quill.bubble.css';
//@import '~quill/dist/quill.snow.css';
//@import '~quill-emoji/dist/quill-emoji.css';
@import "~ng-pick-datetime/assets/style/picker.min.css";

/*
https://github.com/angular/material2/issues/10376
 */
textarea.cdk-textarea-autosize-measuring {
  padding: 4px 0 !important;
}

button:disabled {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}

/*
 swal height auto on body
 */
html body.swal2-height-auto {
  height: 100% !important;
}

/*
dialogs min height on tiny devices
 */
.mat-dialog-container {
  min-height: 30rem !important;
}

.full-height {
  height: 100%;
}

.app-dark .ql-snow .ql-stroke {
  stroke: white !important;
}

.app-dark .ql-snow .ql-fill {
  fill: white !important;
}

.app-dark .ql-picker-label::before {
  color: white;
}

.ngx-datatable.material .datatable-body .datatable-body-row .datatable-body-cell {
  color: inherit !important;
}

.profile-edit .dropzone {
  min-height: 0;
  padding: 0;
  height: 0;
}

.opt-menu .mat-menu-content {
  padding: 0 !important;
}

.dropzone.dz-clickable .dz-message span {
  background-color: rgba(0, 0, 0, 0.61);
}

.app-dark .swal2-modal {
  background: #060606 !important;
}

/* Captcha for dark mode */
.app-dark .rc-anchor-light {
  background: black;
}

.hover-cell {
  cursor: pointer;
}

.hover-cell:hover {
  font-weight: bold;
  color: #cba500;
}

.app-dark .hover-cell:hover {
  color: white;
}

.no-padding {
  padding: 0 !important;
}

.no-margin {
  margin: 0 !important;
}

/* Change Autocomplete styles in Chrome*/
//input:-webkit-autofill,
//input:-webkit-autofill:hover,
//input:-webkit-autofill:focus
//textarea:-webkit-autofill,
//textarea:-webkit-autofill:hover
//textarea:-webkit-autofill:focus,
//select:-webkit-autofill,
//select:-webkit-autofill:hover,
//select:-webkit-autofill:focus {
//  background-color: transparent;
//  border: 0;
//  -webkit-text-fill-color: #580808;
//  -webkit-box-shadow: 0 0 0px 1000px #fff0 inset;
//  transition: background-color 5000s ease-in-out 0s;
//}
//
//.app-dark input:-webkit-autofill,
//input:-webkit-autofill:hover,
//input:-webkit-autofill:focus
//textarea:-webkit-autofill,
//textarea:-webkit-autofill:hover
//textarea:-webkit-autofill:focus,
//select:-webkit-autofill,
//select:-webkit-autofill:hover,
//select:-webkit-autofill:focus {
//  background-color: transparent;
//  border: 0;
//  -webkit-text-fill-color: gold;
//  -webkit-box-shadow: 0 0 0px 1000px #fff0 inset;
//  transition: background-color 5000s ease-in-out 0s;
//}

.fancy-play-btn {
  border: 2px solid rgba(136, 134, 138, 0.75);
  cursor: pointer;
  letter-spacing: 0.2125rem;
  overflow: hidden;
  padding: 20px 30px;
  position: relative;
  text-align: center;
  text-transform: uppercase;
  transition:
          background 5s cubic-bezier(0.19, 1, 0.22, 1),
          border 1s cubic-bezier(0.19, 1, 0.22, 1),
          color 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  user-select: none;
}

.app-dark .fancy-play-btn {
  border: 2px solid #2e2e2e;
}

.fancy-play-btn a {
  color: #969696;
  font-family: 'IM Fell DW Pica', serif;
  text-decoration: none;
}

.fancy-play-btn .mask {
  background-color: #fff;
  background-color: rgba(255, 255, 255, 0.5);
  height: 100px;
  position: absolute;
  transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
  width: 200px;
}

.fancy-play-btn .shift {
  display: inline-block;
  transition: all 1.1s cubic-bezier(0.19, 1, 0.22, 1);
}

.fancy-play-btn:hover {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: #555156;
  box-shadow: 0 0 5px rgba(45, 45, 45, 0.64);
  transition: background 0s;
}

.app-dark .fancy-play-btn:hover {
  background-color: rgba(255, 255, 255, 0.05);
  border-color: #fff;
  box-shadow: 0 0 5px rgba(255, 245, 245, 0.8);
  transition: background 0s;
}

.fancy-play-btn:hover a {
  color: #2a2a2a;
}

.dark.fancy-play-btn:hover a {
  color: rgba(243, 243, 243, 0.8);
}

.app-dark .fancy-play-btn:hover a  {
  color: #fff;
}

.fancy-play-btn:hover .mask {
  background-color: rgba(153, 145, 156, 0.11);
  transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
}

.app-dark .fancy-play-btn:hover .mask {
  background-color: #fff;
  transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
}

.fancy-play-btn:hover .shift {
  transform: translateX(5px);
}

.fancy-play-btn:active {
  background-color: #fff;
}

.fancy-play-btn:active a {
  color: #202020;
}

@media (min-width: 576px) {
  .fancy-play-btn {
    display: inline-block;
  }
}
