<div #appContainer class="app search-i" style="height:100%;" [dir]="layoutDir" [ngClass]="[ menuLayout, selectedSidebarImage, selectedSidebarColor, selectedHeaderColor, collapsedClass]" [class.app-dark]="settingsService.isDarkModeEnabled" [class.boxed]="boxed" [class.collapsed-sidebar]="collapseSidebar" [class.compact-sidebar]="compactSidebar" [class.bg-img-disable]="!sidebarBg">
<mat-sidenav-container class="app-inner">
   <mat-sidenav style="z-index: 3; background-image: url('../../assets/images/bg-5.jpg') !important;" #sidemenu class="sidebar-panel" id="sidebar-panel" [mode]="isOver() ? 'over' : 'side'" [opened]="!isOver()" (mouseover)="menuMouseOver()" (mouseout)="menuMouseOut()">
   <div class="opt-side relative ">
      <div class="sidebar-container ">
         <div class="branding text-center">
            <h2>
               <!--<i class="fa fa-superpowers" aria-hidden="true"></i>-->
               <span>Nugget <span style="font-size: 1.3rem;">Portal</span><img src="../../assets/images/nugget.png" style="height: 2rem;"></span>
            </h2>
         </div>
         <div class="main-nav">
            <app-side-bar-user-screen [user]="{nickname: authService.username}"></app-side-bar-user-screen>
            <mat-nav-list appAccordion class="navigation relative">
               <mat-list-item appAccordionLink *ngFor="let menuitem of MENUITEMS">
                  <ng-container *ngIf="conditionTrue(menuitem)">
                  <a appAccordionToggle class="relative" mat-ripple [routerLink]="['/'].concat(menuitem.state)" *ngIf="menuitem.type === 'link'">
                  <mat-icon>{{ menuitem.icon }}</mat-icon>
                  <span>{{ menuitem.name | translate }}</span>
                  <span fxFlex></span>
                  <span class="menu-badge mat-{{ badge.type }}" *ngFor="let badge of menuitem.badge">{{ badge.value }}</span>
                  </a>
                  <a appAccordionToggle class="relative" mat-ripple href="{{menuitem.state}}" *ngIf="menuitem.type === 'extLink'">
                     <mat-icon>{{ menuitem.icon }}</mat-icon>
                     <span>{{ menuitem.name | translate }}</span>
                     <span fxFlex></span>
                     <span class="menu-badge mat-{{ badge.type }}" *ngFor="let badge of menuitem.badge">{{ badge.value }}</span>
                  </a>
                  <a appAccordionToggle class="relative" mat-ripple href="{{menuitem.state}}" target="_blank" *ngIf="menuitem.type === 'extTabLink'">
                     <mat-icon>{{ menuitem.icon }}</mat-icon>
                     <span>{{ menuitem.name | translate }}</span>
                     <span fxFlex></span>
                     <span class="menu-badge mat-{{ badge.type }}" *ngFor="let badge of menuitem.badge">{{ badge.value }}</span>
                  </a>
                  <a appAccordionToggle class="relative" mat-ripple href="javascript:;" *ngIf="menuitem.type === 'sub'">
                     <mat-icon>{{ menuitem.icon }}</mat-icon>
                     <span>{{ menuitem.name | translate }}</span>
                     <span fxFlex></span>
                     <span class="menu-badge mat-{{ badge.type }}" *ngFor="let badge of menuitem.badge">{{ badge.value }}</span>
                     <mat-icon class="menu-caret">arrow_drop_down</mat-icon>
                  </a>
                  <mat-nav-list class="sub-menu" *ngIf="menuitem.type === 'sub'">
                     <mat-list-item *ngFor="let childItem of menuitem.children" routerLinkActive="open">
                        <a [routerLink]="['/'].concat(childItem.state)" class="relative" mat-ripple>{{ childItem.name | translate }}</a>
                     </mat-list-item>
                  </mat-nav-list>
                  </ng-container>
               </mat-list-item>
               <mat-divider></mat-divider>
<!--                <mat-list-item>
                  <a (click)="addMenuItem()">
                     <mat-icon>add</mat-icon>
                     <span>Add</span>
                  </a>
               </mat-list-item> -->
            </mat-nav-list>
         </div>
      </div>
   </div>
   <div class="bg-overlay"></div>
   </mat-sidenav>
   <mat-toolbar class="main-header" style="height: 3rem;">
      <div class="vertical-menu w-100">
      <button (click)="menuToggleFunc()" mat-icon-button class="lines-btn">
         <mat-icon>menu</mat-icon>
      </button>
      <!--<div class="search-bar" fxFlex>-->
         <!--<form class="search-form" fxShow="false" fxShow.gt-xs>-->
            <!--<mat-icon>search</mat-icon>-->
            <!--<input type="text" placeholder="Search" autofocus="true" />-->
         <!--</form>-->
      <!--</div>-->
      <span fxFlex></span>
         <ng-container *ngIf="authService.isLoggedIn()">
            <span>{{authService.username}}</span>
            <button [mat-menu-trigger-for]="user" mat-icon-button class="ml-xs">
               <mat-icon>person</mat-icon>
            </button>
            <mat-menu #user="matMenu" class="opt-menu" x-position="before">
               <div mat-menu-item class="head-menu grad-blue">
                  {{ "LANG.INTERFACE.AUTH_MENU.HEADER" | translate }}
               </div>
               <!--<button mat-menu-item [routerLink]="['/user', 'profile', authService.user_id]">-->
                  <!--<mat-icon>account_box</mat-icon>-->
                  <!--Profile-->
               <!--</button>-->
               <button mat-menu-item (click)="this.logout()">
                  <mat-icon>exit_to_app</mat-icon>
                  {{ "LANG.INTERFACE.AUTH_MENU.BUTTONS.LOGOUT" | translate }}
               </button>
            </mat-menu>
         </ng-container>

<!--         <button appToggleFullscreen mat-icon-button>-->
<!--            <mat-icon>fullscreen</mat-icon>-->
<!--         </button>-->

         <button mat-icon-button (click)="showSettings = true">
            <mat-icon>settings</mat-icon>
         </button>
       </div>
   </mat-toolbar>

   <div class="body-container">
      <ngx-loading-bar [includeSpinner]="false" [color]="'#e8e5ea'" [height]="'0.5vh'"></ngx-loading-bar>
      <div style="width:100vw;height:100vh;position:fixed;top:0;left:0;background-color: black; opacity: 0.6;z-index: 5000;" *ngIf="loadingOverlay.is_loading">

      </div>
      <router-outlet></router-outlet>
   </div>
</mat-sidenav-container>

<mat-card class="settings-panel" *ngIf="showSettings" style="bottom: auto">
   <mat-toolbar style="background-color: #1c2048; color: #FFFFFF;">
      <span fxFlex>{{"LANG.INTERFACE.SETTINGS.TITLE" | translate}}</span>
      <button mat-icon-button (click)="showSettings = false">
         <mat-icon>close</mat-icon>
      </button>
   </mat-toolbar>
   <mat-card-content class="demo-checkbox">
      <div class="pb-3">
         <mat-form-field>
            <mat-select placeholder="{{'LANG.INTERFACE.SETTINGS.LANGUAGE' | translate}}" class="mt-1" value="{{lang.currrentLang}}" (valueChange)="lang.setLang($event)">
            <mat-option *ngFor="let lang of translate.getLangs()" [value]="lang">{{ lang }}</mat-option>
            </mat-select>
         </mat-form-field>
      </div>
   </mat-card-content>
</mat-card>
<!-- /Demo Purposes Only -->
</div>

