<div class="user-pro-wrap" *ngIf="user">
  <div class="user-profile-thumb text-center">
    <div class="user-i">
      <div> <span>{{ user.nickname }}</span></div>
    </div>
  </div>
  <div *ngIf="user.avatar_link" class="avatar-window"
       [style.opacity]="user.has_avatar ? 1.0 : 0.5"
       [style.background-image]="'url(' + user.avatar_link + ')'">

  </div>
  <!--<div class="most-used text-center">-->
    <!--<a class="most-link" color="primary">-->
      <!--<mat-icon>home</mat-icon>-->
    <!--</a>-->
    <!--<a class="most-link" color="primary">-->
      <!--<mat-icon>person</mat-icon>-->
    <!--</a>-->
    <!--<a class="most-link" color="primary">-->
      <!--<mat-icon>settings</mat-icon>-->
    <!--</a>-->
  <!--</div>-->
</div>