<button (click)="addUser()" class="add-button" mat-fab color="primary"><mat-icon style="font-size: 1.5rem;">person_add</mat-icon></button>

<div class="row no-gutters">
  <div class="col-12">
    <h2>{{'LANG.USER_MANAGER.USER_MANAGEMENT' | translate}}</h2>
    <div>
      <ngx-datatable
              class="material"
              [rows]="users"
              [columnMode]="'flex'"
              [headerHeight]="50"
              [footerHeight]="50"
              [rowHeight]="'auto'"
              [limit]="5">
        <ngx-datatable-column [flexGrow]="1" name="" [resizeable]="false">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <span class="new-row" *ngIf="isRecent(row)">{{'LANG.USER_MANAGER.TABLE.NEW' | translate}}</span>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column prop="nickname" [flexGrow]="4" name="{{'LANG.USER_MANAGER.TABLE.NAME' | translate}}" [resizeable]="false">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <ng-container>{{row.nickname}}</ng-container>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column prop="email" [flexGrow]="6" name="{{'LANG.USER_MANAGER.TABLE.EMAIL' | translate}}" [resizeable]="false">
          <ng-template let-row="row" ngx-datatable-cell-template>
            {{row.email}}
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [flexGrow]="2" name="{{'LANG.USER_MANAGER.TABLE.EDIT' | translate}}" [resizeable]="false">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <button mat-icon-button color="primary" (click)="enableEdit(row); $event.stopPropagation();">
              <mat-icon aria-label="Edit Row">edit</mat-icon>
            </button>
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </div>
  </div>

  <div class="col-12" style="margin-top: 3rem;">
    <h2>{{'LANG.USER_MANAGER.WORKER_MANAGEMENT' | translate}}</h2>
    <div>
      <ngx-datatable
              class="material"
              [rows]="workers"
              [limit]="5"
              [columnMode]="'flex'"
              [headerHeight]="50"
              [footerHeight]="50"
              [rowHeight]="'auto'"
      >
        <ngx-datatable-column [flexGrow]="1" name="" [resizeable]="false">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <span class="new-row" *ngIf="isRecent(row)">{{'LANG.USER_MANAGER.TABLE.NEW' | translate}}</span>
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [flexGrow]="4" name="{{'LANG.USER_MANAGER.TABLE.NAME' | translate}}" [resizeable]="false">
          <ng-template let-row="row" ngx-datatable-cell-template>
            {{row.nickname}}
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [flexGrow]="6" name="{{'LANG.USER_MANAGER.TABLE.EMAIL' | translate}}" [resizeable]="false">
          <ng-template let-row="row" ngx-datatable-cell-template>
            {{row.email}}
          </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [flexGrow]="4" name="{{'LANG.USER_MANAGER.TABLE.KEY' | translate}}" [resizeable]="false">
            <ng-template let-row="row" ngx-datatable-cell-template>
                <span style="font-weight: bolder;" *ngIf="row.worker.accessKeyVisible">{{row.worker.access_key}}</span>
                <button style="margin-left: 1rem;" mat-icon-button color="warn" (click)="row.worker.accessKeyVisible = !row.worker.accessKeyVisible; $event.stopPropagation();">
                  <mat-icon aria-label="Show Access Key">{{row.worker.accessKeyVisible ? 'visibility_off' : 'visibility'}}</mat-icon>
                </button>
            </ng-template>
        </ngx-datatable-column>

        <ngx-datatable-column [flexGrow]="2" name="{{'LANG.USER_MANAGER.TABLE.EDIT' | translate}}" [resizeable]="false">
          <ng-template let-row="row" ngx-datatable-cell-template>
            <button mat-icon-button color="primary" (click)="enableEdit(row); $event.stopPropagation();">
              <mat-icon aria-label="Edit Row">edit</mat-icon>
            </button>
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>
    </div>
  </div>
</div>