<div class="stepper-box full-height">
  <form class="flex-form full-height" [formGroup]="userForm">
    <h3>{{(isWorker ? 'LANG.USER_MANAGER.EDIT.WORKER' : 'LANG.USER_MANAGER.EDIT.ADMIN') | translate}}</h3>
    <div>
      <mat-form-field class="step-input">
        <input type="email" formControlName="email" matInput placeholder="{{'LANG.USER_MANAGER.TABLE.EMAIL' | translate}}" required>
      </mat-form-field>

      <div *ngIf="hasRequiredError(userForm, 'email')" class="neet-error" >
                <span>
                {{'LANG.USER_MANAGER.TABLE.EMAIL' | translate}} {{'LANG.FORM.ERROR.REQUIRED' | translate}}
                </span>
      </div>

      <div *ngIf="this.userForm.controls['email'].hasError('email') && (this.userForm.controls['email'].touched || this.userForm.controls['email'].dirty)"
           class="neet-error">
                <span>
                {{'LANG.USER_MANAGER.TABLE.EMAIL' | translate}} {{'LANG.FORM.ERROR.INVALID' | translate}}
                </span>
      </div>
    </div>

    <div>
      <mat-form-field class="step-input">
        <input type="text" formControlName="nickname" matInput placeholder="{{'LANG.USER_MANAGER.TABLE.NAME' | translate}}" required>
      </mat-form-field>

      <div *ngIf="hasRequiredError(userForm, 'nickname')" class="neet-error" >
                <span>
                {{'LANG.USER_MANAGER.TABLE.NAME' | translate}} {{'LANG.FORM.ERROR.REQUIRED' | translate}}
                </span>
      </div>

      <div *ngIf="this.userForm.controls['nickname'].hasError('minlength') && (this.userForm.controls['nickname'].touched || this.userForm.controls['nickname'].dirty)"
           class="neet-error">
                <span>
                {{'LANG.USER_MANAGER.TABLE.NAME' | translate}} {{'LANG.FORM.ERROR.MINIMUM' | translate:{min: userForm.controls['nickname'].getError('minlength').requiredLength} }} ({{userForm.controls['nickname'].getError('minlength').actualLength}} / {{userForm.controls['nickname'].getError('minlength').requiredLength}})
                </span>
      </div>
    </div>

    <div *ngIf="isWorker">
      <mat-form-field style="width: 100%;">
        <input type="text" formControlName="access_key" matInput placeholder="{{'LANG.USER_MANAGER.TABLE.KEY' | translate}}" required>
      </mat-form-field>

      <div *ngIf="hasRequiredError(userForm, 'access_key')" class="neet-error" >
                <span>
                {{'LANG.USER_MANAGER.TABLE.KEY' | translate}} {{'LANG.FORM.ERROR.REQUIRED' | translate}}
                </span>
      </div>

      <div *ngIf="this.userForm.controls['access_key'].hasError('minlength') && (this.userForm.controls['access_key'].touched || this.userForm.controls['access_key'].dirty)"
           class="neet-error">
                <span>
                {{'LANG.USER_MANAGER.TABLE.KEY' | translate}} {{'LANG.FORM.ERROR.MINIMUM' | translate:{min: userForm.controls['access_key'].getError('minlength').requiredLength} }} ({{userForm.controls['access_key'].getError('minlength').actualLength}} / {{userForm.controls['access_key'].getError('minlength').requiredLength}})
                </span>
      </div>
    </div>

    <div *ngIf="!isWorker">
      <strong>{{'LANG.USER_MANAGER.EDIT.PASS_CHANGE_IF_NEMPTY' | translate}}</strong>
      <mat-form-field class="step-input">
        <input type="text" formControlName="password" matInput placeholder="{{'LANG.AUTH.ADMIN_LOGIN.PASS_PLACEHOLDER' | translate}}">
      </mat-form-field>

      <div *ngIf="this.userForm.controls['password'].hasError('minlength') && (this.userForm.controls['password'].touched || this.userForm.controls['password'].dirty)"
           class="neet-error">
                <span>
                {{'LANG.AUTH.ADMIN_LOGIN.PASS_PLACEHOLDER' | translate}} {{'LANG.FORM.ERROR.MINIMUM' | translate:{min: userForm.controls['password'].getError('minlength').requiredLength} }} ({{userForm.controls['password'].getError('minlength').actualLength}} / {{userForm.controls['password'].getError('minlength').requiredLength}})
                </span>
      </div>
    </div>
  </form>

  <div class="stepper-buttons">
        <span>
          <button mat-button mat-flat-button (click)="swal.confirmClose(close.bind(this))">{{"LANG.BUTTONS.CANCEL" | translate}}</button>
        </span>

    <button color="primary" mat-button mat-flat-button (click)="saveChanges(); markFormGroupTouched(userForm);">{{'LANG.BUTTONS.SAVE' | translate}}</button>
  </div>

</div>