<div class="row full-height" style="margin: 0 1rem;">
  <div class="col-12 full-height">
    <form class="flex-form full-height" [formGroup]="formGroup">
      <h3>New Pickup</h3>
      <div class="row">
        <div class="col-6">
          <mat-form-field style="width:100%; font-size: 1.2rem;">
            <mat-label>Container Type</mat-label>
            <mat-select formControlName="container_type_id">
              <mat-option *ngFor="let type of containerTypes" [value]="type.id">
                {{type.code}} - {{type.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-6">
          <button [owlDateTimeTrigger]="dt2" mat-icon-button color="primary" style="margin: 0 1rem;">
            <mat-icon aria-label="Edit Row">today</mat-icon>
          </button>

          <mat-form-field style="width:75%; font-size: 1.25rem;">
            <input [owlDateTime]="dt2" formControlName="date" matInput placeholder="Pickup Date & Time" readonly>
          </mat-form-field>

          <owl-date-time #dt2></owl-date-time>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <mat-form-field style="width:100%; font-size: 1.2rem;">
            <mat-label>Customer</mat-label>
            <mat-select formControlName="customer_id">
              <mat-option *ngFor="let party of customers" [value]="party.id">
                {{party.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-4">
          <mat-form-field style="width:100%; font-size: 1.2rem;">
            <mat-label>Warehouse</mat-label>
            <mat-select formControlName="warehouse_id">
              <mat-option *ngFor="let party of warehouses" [value]="party.id">
                {{party.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-4">
          <mat-form-field style="width:100%; font-size: 1.2rem;">
            <mat-label>Haulier</mat-label>
            <mat-select formControlName="haulier_id">
              <mat-option *ngFor="let party of hauliers" [value]="party.id">
                {{party.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-4">
          <mat-checkbox #recurCheck>Recurring</mat-checkbox>
        </div>
        <div class="col-4">
          <mat-form-field *ngIf="recurCheck.checked" style="width:100%; font-size: 1.2rem;">
            <input matInput formControlName="repeat_count" placeholder="Recurrences" type="number">
          </mat-form-field>
        </div>
        <div class="col-4">
          <mat-form-field *ngIf="recurCheck.checked" style="width:100%; font-size: 1.2rem;">
            <input matInput formControlName="repeat_interval_minutes" placeholder="Interval in Minutes" type="number">
          </mat-form-field>
        </div>
      </div>
      <div>
        <button color="primary" mat-button mat-flat-button (click)="savePickup(); markFormGroupTouched(formGroup);">{{"LANG.BUTTONS.SAVE" | translate}}</button>
      </div>
    </form>
  </div>
</div>
